<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOME</title>
<link rel="stylesheet" href="./Home.css">

<style>
* {box-sizing: border-box;}
/* body {font-family: Verdana, sans-serif;} */
.mySlides {display: none;}
img {vertical-align:end;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-top: 300px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #0c0000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 100px;
  margin-left: -180px;  

}
 .slie
{
    height: 600px;
    width: 134.9%;
    margin-top: -130px;
    margin-left: -174px;
    
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-top: 190px;
}

.activee {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <div>
        <div class="home">
            
            <nav class="navii">
              
                <b>
                    <img src="./img/2a35b15e65c10785fb21d0f7a63e1a72.jpg" alt="" class="lag">
                    <a href="" class="active">HOME</a>                 
                <a href="" class="move" >PRODUCTS </a>
                <a href="" class="move">USE CASES</a>
                <a href="" class="move">COMPANY</a>
                <a href="" class="move">PRICING</a></b>
                 
                
            
            </nav>
            <div class="logo">
                <a href="./login.html" class="log">
                   <B class="butt">LOGOUT</B> 
                </a>
                <img src="./img/istockphoto-1300845620-612x612.jpg" alt="">
            </div>
            
        </div>
        <div class="tit"><h1>ReLife</h1></div>
        
           
            
        
   

<!-- <h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p> -->

<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">
    <fieldset class="tito">
      WELCOME TO HEALTH CARE
      <h5>Start Your journey with Health Care</h5>
      <a href="" class="rio">
        <b>
          <button>Know More</button>
        </b>
      </a>
    </fieldset>
  </div>
  <img src="./immg/walter-otto-PT70CT6mATQ-unsplash.jpg" class="slie">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><pre class="moost">
    The Most Valuable
    Thing is Your Health</pre></div>
  <img src="./immg/ani-kolleshi-7jjnJ-QA9fY-unsplash.jpg"  class="slie">
  <div class="text"><pre class="moob">
    Far For away.behind the word mountains,far from the
  countries vokalia and there live the blind texts.
 Separated they live in Bookmarksgrove.
    
  </pre></div>
</div> 

<div class="mySlides fade">
  <div class="numbertext"><pre class="ex">
    Meet The 
    Best Experts
  </pre></div>
  
  <img src="./immg/piron-guillaume-U4FyCp3-KzY-unsplash.jpg"  class="slie">
  <div class="text"><pre class="evry">
    Every day is a new opportunity for you
    to do something for your health.

  </pre></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<div  class="immaa-1">
  <h1 class="numm"></h1>
  <pre>
  <h2>
      Add ReLife To Your
          app or website</h2>
</pre>
<pre class="booba">
  Embed our healthcare 
  messaging & video 
  consultation SDKs in 
  your app or website
</pre>

   <div class="imaa-1">
<img src="./img/img 11.jpg" alt="">
  </div>
 </div> 
 <br>
 <br>
 <div>
  <img src="./img/alexandr-podvalny-tE7_jvK-_YU-unsplash.jpg" alt="" class="alex">
 </div>
 <div>
  <img src="./immg/img 12.jpg" alt="" class="bp">
 </div>
 <div>
  <img src="./immg/cdn-pages-xM_1ZYHOc9E-unsplash.jpg" alt="" class="alen">
 </div>
 <div>
  <img src="./immg/jc-gellidon-UIp163xCV6w-unsplash.jpg" alt="" class="gelln">
 </div>
 <div class="rombo">
  <fieldset class="field1">
      <h4>
          BE THE FIRST TO KNOW ABOUT NEW PRODUCTS AND SALES
      </h4>
      <input type="text" placeholder="Email"><a href="#" class="subs">SUBSCRIBE</a>
     
      <div>
          <fieldset class="field2">
              <a href="#" class="move1">SEARCH</a>                 
              <a href="#" class="move2" >FAQ </a>
              <a href="#" class="move2">CORPORATE ORDERS</a>
              <a href="./contact.html" class="move2">CONTACT US</a>
              
              <h5><a href="" class="appu">Contect@relife.com</a></h5>
              <h6>2022,Health & Digit care.</h6>
              <img src="./img/social-media-5995266_960_720.png" alt=""  class="social">
          </fieldset>
      </div>
      
      
  </fieldset>
</div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" activee", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " activee";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
